<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Petualangan Si Tinku</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #effff1;
      text-align: center;
    }
    h1 {
      margin-top: 10px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(10, 40px);
      grid-template-rows: repeat(10, 40px);
      gap: 2px;
      justify-content: center;
      margin: 20px auto;
    }
    .cell {
      width: 40px;
      height: 40px;
      background-color: #bde4a8;
    }
    .wall {
      background-color: #1e441e;
    }
    .trap {
      background-color: red;
      background-image: url('https://emojicdn.elk.sh/💣');
      background-size: cover;
    }
    .water {
      background-color: #67d7e6;
      background-image: url('https://emojicdn.elk.sh/💧');
      background-size: cover;
    }
    .branch {
      background-color: #a66f28;
      background-image: url('https://emojicdn.elk.sh/🌿');
      background-size: cover;
    }
    .tinku {
      background-color: transparent;
      background-image: url('https://emojicdn.elk.sh/🐢');
      background-size: cover;
    }
    .goal {
      background-color: yellow;
      background-image: url('https://emojicdn.elk.sh/🏠');
      background-size: cover;
    }
    .controls, .commands {
      margin: 10px auto;
    }
    .controls button, .commands button {
      font-size: 18px;
      margin: 5px;
      padding: 10px;
    }
    #levelSwitch {
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <h1>🐢 Petualangan Si Tinku</h1>
  <div id="levelSwitch">
    <button onclick="setLevel(1)">Level 1</button>
    <button onclick="setLevel(2)">Level 2</button>
  </div>
  <div class="grid" id="gameGrid"></div>
  <div class="controls" id="arrowControls">
    <button onclick="move('up')">⬆️</button>
    <button onclick="move('left')">⬅️</button>
    <button onclick="move('down')">⬇️</button>
    <button onclick="move('right')">➡️</button>
  </div>
  <div class="commands" id="patternControls" style="display: none">
    <div id="commandList"></div>
    <button onclick="addCommand('up')">⬆️</button>
    <button onclick="addCommand('left')">⬅️</button>
    <button onclick="addCommand('down')">⬇️</button>
    <button onclick="addCommand('right')">➡️</button>
    <button onclick="runCommands()">Jalankan!</button>
    <button onclick="resetCommands()">Reset</button>
  </div>
  <script>
    let currentLevel = 1;
    let gridSize = 10;
    let tinkuPos = { x: 0, y: 0 };
    let goalPos = { x: 9, y: 9 };
    let maze = [];
    let commands = [];

    function setLevel(lv) {
      currentLevel = lv;
      tinkuPos = { x: 0, y: 0 };
      goalPos = lv === 1 ? { x: 9, y: 9 } : { x: 9, y: 9 };
      document.getElementById('arrowControls').style.display = lv === 1 ? 'block' : 'none';
      document.getElementById('patternControls').style.display = lv === 2 ? 'block' : 'none';
      generateMaze();
      drawGrid();
    }

    function generateMaze() {
      maze = Array.from({ length: gridSize }, () => Array(gridSize).fill(0));
      if (currentLevel === 1) {
        const walls = [
          [0,1],[0,2],[0,3],[0,4],[0,5],[1,5],[2,5],[3,5],[3,6],[3,7],[3,8],[4,8],
          [5,8],[6,8],[7,8],[7,7],[7,6],[7,5],[7,4],[7,3],[7,2],[6,2],[5,2],[4,2],[3,2]
        ];
        const traps = [
          [1,1],[2,2],[2,3],[4,4],[5,5],[6,6]
        ];

        for (const [y,x] of walls) maze[y][x] = 1;
        for (const [y,x] of traps) maze[y][x] = 2;
      } else if (currentLevel === 2) {
        const walls = [
          [1,1],[1,2],[2,2],[3,2],[4,2],[5,2],[6,2],[6,3],[6,4],[6,5],[6,6],[5,6],[4,6],[3,6],[2,6],[1,6],
          [1,7],[2,7],[3,7],[4,7],[5,7],[6,7],[7,7],[8,7],[8,6],[8,5],[8,4],[8,3],[7,3],[6,3]
        ];
        const traps = [[1,4],[3,4],[4,3],[5,5],[6,8]];
        const waters = [[2,5],[4,5],[7,6]];
        const branches = [[3,5],[5,4],[7,5]];

        for (const [y,x] of walls) maze[y][x] = 1;
        for (const [y,x] of traps) maze[y][x] = 2;
        for (const [y,x] of waters) maze[y][x] = 3;
        for (const [y,x] of branches) maze[y][x] = 4;
      }
    }

    function drawGrid() {
      const grid = document.getElementById('gameGrid');
      grid.innerHTML = '';
      for (let y = 0; y < gridSize; y++) {
        for (let x = 0; x < gridSize; x++) {
          const cell = document.createElement('div');
          cell.className = 'cell';
          if (maze[y][x] === 1) cell.classList.add('wall');
          if (maze[y][x] === 2) cell.classList.add('trap');
          if (maze[y][x] === 3) cell.classList.add('water');
          if (maze[y][x] === 4) cell.classList.add('branch');
          if (x === tinkuPos.x && y === tinkuPos.y) cell.classList.add('tinku');
          if (x === goalPos.x && y === goalPos.y) cell.classList.add('goal');
          grid.appendChild(cell);
        }
      }
    }

    function move(dir) {
      const { x, y } = getNewPosition(tinkuPos, dir);
      if (x >= 0 && x < gridSize && y >= 0 && y < gridSize && maze[y][x] !== 1) {
        tinkuPos = { x, y };
        drawGrid();
        if ([2,3,4].includes(maze[y][x])) {
          alert('Kena rintangan! Ulangi level.');
          setLevel(currentLevel);
          return;
        }
        checkWin();
      }
    }

    function getNewPosition(pos, dir) {
      const dx = dir === 'left' ? -1 : dir === 'right' ? 1 : 0;
      const dy = dir === 'up' ? -1 : dir === 'down' ? 1 : 0;
      return { x: pos.x + dx, y: pos.y + dy };
    }

    function addCommand(dir) {
      commands.push(dir);
      updateCommandList();
    }

    function updateCommandList() {
      document.getElementById('commandList').innerText = commands.join(' ➡️ ');
    }

    function resetCommands() {
      commands = [];
      tinkuPos = { x: 0, y: 0 };
      updateCommandList();
      drawGrid();
    }

    async function runCommands() {
      let tempPos = { ...tinkuPos };
      for (let dir of commands) {
        await new Promise(r => setTimeout(r, 500));
        const newPos = getNewPosition(tempPos, dir);
        if (
          newPos.x >= 0 && newPos.x < gridSize &&
          newPos.y >= 0 && newPos.y < gridSize &&
          maze[newPos.y][newPos.x] !== 1
        ) {
          tempPos = newPos;
          tinkuPos = { ...tempPos };
          drawGrid();
          if ([2,3,4].includes(maze[newPos.y][newPos.x])) {
            alert('Kena rintangan! Ulangi level.');
            resetCommands();
            return;
          }
        }
      }

      if (tinkuPos.x === goalPos.x && tinkuPos.y === goalPos.y) {
        alert('Game Clear!');
      } else {
        alert('Salah! Coba lagi.');
        resetCommands();
      }
    }

    function checkWin() {
      if (currentLevel === 1 && tinkuPos.x === goalPos.x && tinkuPos.y === goalPos.y) {
        alert('Selamat! Kamu menyelesaikan Level 1!');
      }
    }

    setLevel(1);
  </script>
</body>
</html>
