body {
  font-family: Arial;
  background-color: #eefef0;
  text-align: center;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
}

.empty { background-color: #b3e6b3; }
.wall { background-color: #215e21; }
.goal { background-color: yellow; text-align: center; }
.tinku { background-color: transparent; background-image: url('https://em-content.zobj.net/thumbs/240/apple/354/turtle_1f422.png'); background-size: cover; }

button {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
}

#steps-display {
  margin: 10px;
}
